<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Exo:900" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title></title>
  </head>
  <body>
    <div id="game-container">
      <canvas id="game-area" width="1024" height="768"></canvas>
    <form id="score-submit" method="POST">
      <input type="email" name="player-email" id="player-email" />
      <div id="button-wrapper">
        <button id="restart-button"></button>
        <button id="submit-button"></button>
      </div>
    </form>
    <form id="marketing-submit" method="POST">
      <button id="action-button"></button>
    </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
